spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=1
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-50-17-90-177.compute-1.amazonaws.com:5432/db6a4r41al7mot?user=qwuwiysjecjnaw&password=a5490522a489512b8720a89754496792c144793ea47edc25a65d04c6ff0f4aa1